<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x . PHP_EOL;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo();//выведет 1 выводится впервые
$b1->foo();//выведет 1 переменная static не уничтожается после использования
$a1->foo();// срабатывает счетчик и так как переменная сохранена выведет 2
$b1->foo();// срабатывает счетчик и так как переменная сохранена выведет 2
